<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color</title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.min.js"></script>
    <style type="text/css">
        #container{
            padding:40px;
        }
        .colorSquare{
           padding:10px;
            width: 260px;
            height: 260px;
            box-shadow: 0px 0px 25px 0px #333;

        }
        .colorArea input{
            padding: 10px;
           margin: 10px;
            border: 1px solid #666;
            font-size: 16px;
        }
        .colorArea button{
            padding:10px;
            border: 1px solid #333;
            font-size: 16px;
        }
        .colorArea button:hover{
            background: #7f7f7f;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">

var Colorize=React.createClass({
    getInitialState:function(){
        return{                        /*初始化*/
            color:"",
            bgColor:""
        }
    },
    colorValue: function(e){
        this.setState({
            color:e.target.value             /*输入框输入的颜色状态*/
        })
    },
    setNewColor:function(e){                /*上面显示的颜色状态*/
        this.setState({
            bgColor:this.state.color          /*上下连接*/
        });
        this._input.value="";
        this._input.focus();   /*输入框获取焦点*/
        e.preventDefault()    /*告诉浏览器不要向后台提交数据包*/
    },
    render:function () {
        var squareStyle={
             backgroundColor:this.state.bgColor       /*方框中的背景色即为bgColor*/
        };
        var self=this;
        return(
            <div className="colorArea">
                <div style={squareStyle} className="colorSquare">
                </div>
                <form onSubmit={this.setNewColor}>
                <input
                   ref={
                       function(el){
                           self._input=el;
                       }
                   }
                    onChange={this.colorValue} placeholder="please enter a color"/>   
                <button type="submit">Show</button>
                </form>
            </div>
        )
    }
})
    ReactDOM.render(
          <Colorize/>,
          document.getElementById("container")
    );
</script>

</body>
</html>